<!--index.wxml-->
<!-- 头文件 -->
<swiper class="swiper-container" indicator-dots indicator-color="white" indicator-active-color="gray" autoplay="3000" circular>
  <swiper-item>
    <view class="itte">
    <image src="/img/imgs/1.png" />
    </view>
  </swiper-item>
  <swiper-item>
    <view class="itte"><image src="/img/imgs/1.png" /></view>
  </swiper-item>
  <swiper-item>
    <view class="itte"><image src="/img/imgs/1.png" /></view>
  </swiper-item>
</swiper>
<view class="head-text">
<text user-select>智慧校园门户</text>
<text user-select>学校概况办事指南等功能方便快捷办事实时查看</text>
<view class="btn">去了解</view>
</view>


