<!-- 头部 -->
<view class="head">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" class="swiper">
    <block wx:for="{{background}}" wx:key="*this">
      <swiper-item>
        <image src="/img/images/swiper.png" mode="" />
      </swiper-item>
    </block>
  </swiper>
  <view class="head-text">
    <text user-select>智慧校园门户</text>
    <text user-select>学校概况办事指南等功能方便快捷办事实时查看</text>
    <view class="btn">去了解</view>
  </view>
</view>
<!-- icon -->
<view class="icon">
  <view wx:for="{{icons}}" wx:key="index" class="icon-container">
    <view style="background-color: {{item.backgroundColor}}">
      <image src="{{item.imgUrl}}" />
    </view>
    <text>{{item.title}}</text>
  </view>
</view>
<!-- 快速手续入口 -->
<view class="quick">
  <view class="quick-left">
    <image src="/img/images/man.png" />
    <view>
      <text>待办事项我的待办事项</text>
    </view>
  </view>
  <view class="quick-right">
    <image src="/img/images/woman.png" />
    <view>
      <text>办事指南办事指南汇总</text>
    </view>
  </view>
</view>
<!-- 通知栏 -->
<view class="inform">
<view>
<image src="/img/images/icons/laba.png" mode=""/>
</view>
<text>关于系统上线运行的时间</text>
</view>
<!-- 广告位 -->
<view class="advertisement">
  <view class="advertisement-left">
    <text>办事指南新体验</text>
    <text>新增办事指南和消息栏目办事更便捷
    </text>
    <view>
      <text>去了解</text>
      <image src="/img/images/icons/fa-caret-right.png" mode="" />
    </view>
  </view>
  <view class="advertisement-right">
    <image src="/img/images/newfeel.png" mode="" />
  </view>
</view>
<!-- 推荐应用 -->
<recommend recommendCards="{{recommendCards}}" texts="{{texts}}"></recommend>