<!-- 快捷入口 -->
<view class="quick">
  <view class="quick-left">
    <image src="/img/images/man.png" />
    <view>
      <text>待办事项我的待办事项</text>
    </view>
  </view>
  <view class="quick-right">
    <image src="/img/images/woman.png" />
    <view>
      <text>办事指南办事指南汇总</text>
    </view>
  </view>
</view>

<!-- 推荐应用 -->
<recommend recommendCards="{{recommendCards}}" texts="{{texts}}"></recommend>
<!-- 通知分类infomlist -->
<!-- informlist组件 -->
<informlist informListTitle="{{informListTitle}}" informListCard="{{informListCard}}"></informlist>