<!--components/adcard/adcard.wxml-->
<!-- card -->
<view class="ad-card">
  <view class="ad-card-left">
    <image src="../../img/images/card/women.png" mode="" />
    <view>
      <text>待办事项</text>
      <text>我收藏的应用</text>
    </view>
  </view>
  <view class="ad-card-right">
    <image src="../../img/images/card/man.png" mode="" />
    <view>
      <text>办事指南</text>
      <text>办事指南汇总</text>
    </view>
  </view>
</view>