<!--pages/setting/setting.wxml-->
<view class="settingList" wx:for="{{settingList}}" wx:key="id">
<image src="{{item.iconUrl}}" mode="widthFix"/>
<text>{{item.text}}</text>
</view>
<!-- 退出登陆 -->
<view class="logout" bind:tap="logout">
<image src="../../img/images/icons/setting-icons/icon6.png" mode=""/>
<text>退出登陆</text>
</view>